corpus: Electronics, reverse=False, n_epoch=20, learning_rate=0.0002, batch_size=16, n_layers=2, hidden_size=512, decoder_learning_ratio=1.0
Start loading training data ...
load data...
Training pairs not found, generating ...
Complete building training pairs ...
Building encoder and decoder ...
corpus: Electronics, reverse=False, n_words=30000, n_epoch=20, learning_rate=0.0002, batch_size=16, n_layers=2, hidden_size=512, decoder_learning_ratio=1.0, attr_size=64, aspect_num=15
Building optimizers ...
Initializing ...
| epoch   0 |  2000/49593 batches | lr 0.00020 | ms/batch 104.41 | loss  5.41 | ppl   222.61
| epoch   0 |  4000/49593 batches | lr 0.00020 | ms/batch 105.83 | loss  4.59 | ppl    98.32
| epoch   0 |  6000/49593 batches | lr 0.00020 | ms/batch 108.72 | loss  4.38 | ppl    79.47
| epoch   0 |  8000/49593 batches | lr 0.00020 | ms/batch 107.71 | loss  4.19 | ppl    66.33
| epoch   0 | 10000/49593 batches | lr 0.00020 | ms/batch 108.51 | loss  4.08 | ppl    59.14
| epoch   0 | 12000/49593 batches | lr 0.00020 | ms/batch 113.04 | loss  4.05 | ppl    57.52
| epoch   0 | 14000/49593 batches | lr 0.00020 | ms/batch 112.90 | loss  3.99 | ppl    54.32
| epoch   0 | 16000/49593 batches | lr 0.00020 | ms/batch 111.90 | loss  3.94 | ppl    51.38
| epoch   0 | 18000/49593 batches | lr 0.00020 | ms/batch 110.06 | loss  3.91 | ppl    50.09
| epoch   0 | 20000/49593 batches | lr 0.00020 | ms/batch 112.10 | loss  3.86 | ppl    47.65
| epoch   0 | 22000/49593 batches | lr 0.00020 | ms/batch 113.80 | loss  3.86 | ppl    47.43
| epoch   0 | 24000/49593 batches | lr 0.00020 | ms/batch 112.77 | loss  3.74 | ppl    42.06
| epoch   0 | 26000/49593 batches | lr 0.00020 | ms/batch 115.65 | loss  3.79 | ppl    44.28
| epoch   0 | 28000/49593 batches | lr 0.00020 | ms/batch 116.26 | loss  3.80 | ppl    44.85
| epoch   0 | 30000/49593 batches | lr 0.00020 | ms/batch 111.82 | loss  3.76 | ppl    42.91
| epoch   0 | 32000/49593 batches | lr 0.00020 | ms/batch 116.86 | loss  3.76 | ppl    42.82
| epoch   0 | 34000/49593 batches | lr 0.00020 | ms/batch 116.13 | loss  3.74 | ppl    42.21
| epoch   0 | 36000/49593 batches | lr 0.00020 | ms/batch 119.57 | loss  3.70 | ppl    40.39
| epoch   0 | 38000/49593 batches | lr 0.00020 | ms/batch 117.84 | loss  3.74 | ppl    42.13
| epoch   0 | 40000/49593 batches | lr 0.00020 | ms/batch 119.55 | loss  3.70 | ppl    40.29
| epoch   0 | 42000/49593 batches | lr 0.00020 | ms/batch 121.59 | loss  3.70 | ppl    40.54
| epoch   0 | 44000/49593 batches | lr 0.00020 | ms/batch 120.99 | loss  3.69 | ppl    40.21
| epoch   0 | 46000/49593 batches | lr 0.00020 | ms/batch 122.58 | loss  3.67 | ppl    39.42
| epoch   0 | 48000/49593 batches | lr 0.00020 | ms/batch 125.74 | loss  3.71 | ppl    40.97
-----------------------------------------------------------------------------------------
| end of epoch   0 | time: 5954.95s | valid loss  3.66 | valid ppl    39.01
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.67 | test ppl    39.22
-----------------------------------------------------------------------------------------
| epoch   1 |  2000/49593 batches | lr 0.00020 | ms/batch 110.38 | loss  3.73 | ppl    41.82
| epoch   1 |  4000/49593 batches | lr 0.00020 | ms/batch 110.66 | loss  3.70 | ppl    40.62
| epoch   1 |  6000/49593 batches | lr 0.00020 | ms/batch 112.62 | loss  3.70 | ppl    40.35
| epoch   1 |  8000/49593 batches | lr 0.00020 | ms/batch 112.02 | loss  3.65 | ppl    38.37
| epoch   1 | 10000/49593 batches | lr 0.00020 | ms/batch 111.77 | loss  3.61 | ppl    37.06
| epoch   1 | 12000/49593 batches | lr 0.00020 | ms/batch 116.63 | loss  3.63 | ppl    37.85
| epoch   1 | 14000/49593 batches | lr 0.00020 | ms/batch 116.41 | loss  3.62 | ppl    37.32
| epoch   1 | 16000/49593 batches | lr 0.00020 | ms/batch 114.66 | loss  3.59 | ppl    36.34
| epoch   1 | 18000/49593 batches | lr 0.00020 | ms/batch 114.10 | loss  3.60 | ppl    36.59
| epoch   1 | 20000/49593 batches | lr 0.00020 | ms/batch 115.41 | loss  3.58 | ppl    35.83
| epoch   1 | 22000/49593 batches | lr 0.00020 | ms/batch 116.71 | loss  3.59 | ppl    36.15
| epoch   1 | 24000/49593 batches | lr 0.00020 | ms/batch 115.57 | loss  3.49 | ppl    32.92
| epoch   1 | 26000/49593 batches | lr 0.00020 | ms/batch 118.83 | loss  3.55 | ppl    34.93
| epoch   1 | 28000/49593 batches | lr 0.00020 | ms/batch 121.25 | loss  3.57 | ppl    35.62
| epoch   1 | 30000/49593 batches | lr 0.00020 | ms/batch 115.55 | loss  3.55 | ppl    34.72
| epoch   1 | 32000/49593 batches | lr 0.00020 | ms/batch 120.23 | loss  3.55 | ppl    34.93
| epoch   1 | 34000/49593 batches | lr 0.00020 | ms/batch 117.88 | loss  3.55 | ppl    34.87
| epoch   1 | 36000/49593 batches | lr 0.00020 | ms/batch 121.18 | loss  3.52 | ppl    33.64
| epoch   1 | 38000/49593 batches | lr 0.00020 | ms/batch 117.70 | loss  3.57 | ppl    35.34
| epoch   1 | 40000/49593 batches | lr 0.00020 | ms/batch 119.45 | loss  3.53 | ppl    34.13
| epoch   1 | 42000/49593 batches | lr 0.00020 | ms/batch 122.31 | loss  3.54 | ppl    34.51
| epoch   1 | 44000/49593 batches | lr 0.00020 | ms/batch 122.31 | loss  3.54 | ppl    34.43
| epoch   1 | 46000/49593 batches | lr 0.00020 | ms/batch 125.13 | loss  3.53 | ppl    34.02
| epoch   1 | 48000/49593 batches | lr 0.00020 | ms/batch 128.49 | loss  3.57 | ppl    35.50
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 6105.08s | valid loss  3.55 | valid ppl    34.93
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.56 | test ppl    35.10
-----------------------------------------------------------------------------------------
| epoch   2 |  2000/49593 batches | lr 0.00020 | ms/batch 111.07 | loss  3.59 | ppl    36.15
| epoch   2 |  4000/49593 batches | lr 0.00020 | ms/batch 111.28 | loss  3.57 | ppl    35.50
| epoch   2 |  6000/49593 batches | lr 0.00020 | ms/batch 114.05 | loss  3.57 | ppl    35.51
| epoch   2 |  8000/49593 batches | lr 0.00020 | ms/batch 113.15 | loss  3.53 | ppl    34.02
| epoch   2 | 10000/49593 batches | lr 0.00020 | ms/batch 113.10 | loss  3.50 | ppl    33.16
| epoch   2 | 12000/49593 batches | lr 0.00020 | ms/batch 118.59 | loss  3.52 | ppl    33.90
| epoch   2 | 14000/49593 batches | lr 0.00020 | ms/batch 117.76 | loss  3.51 | ppl    33.58
| epoch   2 | 16000/49593 batches | lr 0.00020 | ms/batch 116.33 | loss  3.49 | ppl    32.78
| epoch   2 | 18000/49593 batches | lr 0.00020 | ms/batch 114.32 | loss  3.50 | ppl    33.13
| epoch   2 | 20000/49593 batches | lr 0.00020 | ms/batch 117.58 | loss  3.49 | ppl    32.62
| epoch   2 | 22000/49593 batches | lr 0.00020 | ms/batch 117.77 | loss  3.49 | ppl    32.92
| epoch   2 | 24000/49593 batches | lr 0.00020 | ms/batch 114.59 | loss  3.41 | ppl    30.16
| epoch   2 | 26000/49593 batches | lr 0.00020 | ms/batch 117.97 | loss  3.47 | ppl    32.01
| epoch   2 | 28000/49593 batches | lr 0.00020 | ms/batch 121.83 | loss  3.48 | ppl    32.61
| epoch   2 | 30000/49593 batches | lr 0.00020 | ms/batch 117.65 | loss  3.46 | ppl    31.94
| epoch   2 | 32000/49593 batches | lr 0.00020 | ms/batch 116.53 | loss  3.47 | ppl    32.17
| epoch   2 | 34000/49593 batches | lr 0.00020 | ms/batch 114.19 | loss  3.47 | ppl    32.20
| epoch   2 | 36000/49593 batches | lr 0.00020 | ms/batch 116.92 | loss  3.44 | ppl    31.13
| epoch   2 | 38000/49593 batches | lr 0.00020 | ms/batch 114.23 | loss  3.49 | ppl    32.73
| epoch   2 | 40000/49593 batches | lr 0.00020 | ms/batch 113.87 | loss  3.46 | ppl    31.69
| epoch   2 | 42000/49593 batches | lr 0.00020 | ms/batch 115.88 | loss  3.47 | ppl    32.07
| epoch   2 | 44000/49593 batches | lr 0.00020 | ms/batch 114.80 | loss  3.47 | ppl    32.03
| epoch   2 | 46000/49593 batches | lr 0.00020 | ms/batch 117.24 | loss  3.46 | ppl    31.74
| epoch   2 | 48000/49593 batches | lr 0.00020 | ms/batch 119.25 | loss  3.50 | ppl    33.18
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 6023.89s | valid loss  3.51 | valid ppl    33.46
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.52 | test ppl    33.63
-----------------------------------------------------------------------------------------
| epoch   3 |  2000/49593 batches | lr 0.00020 | ms/batch 105.69 | loss  3.51 | ppl    33.62
| epoch   3 |  4000/49593 batches | lr 0.00020 | ms/batch 106.22 | loss  3.50 | ppl    33.16
| epoch   3 |  6000/49593 batches | lr 0.00020 | ms/batch 107.62 | loss  3.50 | ppl    33.23
| epoch   3 |  8000/49593 batches | lr 0.00020 | ms/batch 106.73 | loss  3.46 | ppl    31.98
| epoch   3 | 10000/49593 batches | lr 0.00020 | ms/batch 105.23 | loss  3.44 | ppl    31.24
| epoch   3 | 12000/49593 batches | lr 0.00020 | ms/batch 110.71 | loss  3.46 | ppl    31.93
| epoch   3 | 14000/49593 batches | lr 0.00020 | ms/batch 110.12 | loss  3.46 | ppl    31.68
| epoch   3 | 16000/49593 batches | lr 0.00020 | ms/batch 108.90 | loss  3.43 | ppl    30.95
| epoch   3 | 18000/49593 batches | lr 0.00020 | ms/batch 107.95 | loss  3.44 | ppl    31.33
| epoch   3 | 20000/49593 batches | lr 0.00020 | ms/batch 109.86 | loss  3.43 | ppl    30.90
| epoch   3 | 22000/49593 batches | lr 0.00020 | ms/batch 110.62 | loss  3.44 | ppl    31.19
| epoch   3 | 24000/49593 batches | lr 0.00020 | ms/batch 110.59 | loss  3.36 | ppl    28.67
| epoch   3 | 26000/49593 batches | lr 0.00020 | ms/batch 113.17 | loss  3.41 | ppl    30.36
| epoch   3 | 28000/49593 batches | lr 0.00020 | ms/batch 115.46 | loss  3.43 | ppl    30.94
| epoch   3 | 30000/49593 batches | lr 0.00020 | ms/batch 112.16 | loss  3.41 | ppl    30.41
| epoch   3 | 32000/49593 batches | lr 0.00020 | ms/batch 114.82 | loss  3.42 | ppl    30.65
| epoch   3 | 34000/49593 batches | lr 0.00020 | ms/batch 112.50 | loss  3.42 | ppl    30.70
| epoch   3 | 36000/49593 batches | lr 0.00020 | ms/batch 115.18 | loss  3.39 | ppl    29.70
| epoch   3 | 38000/49593 batches | lr 0.00020 | ms/batch 113.18 | loss  3.44 | ppl    31.24
| epoch   3 | 40000/49593 batches | lr 0.00020 | ms/batch 113.15 | loss  3.41 | ppl    30.29
| epoch   3 | 42000/49593 batches | lr 0.00020 | ms/batch 115.71 | loss  3.42 | ppl    30.64
| epoch   3 | 44000/49593 batches | lr 0.00020 | ms/batch 115.08 | loss  3.42 | ppl    30.65
| epoch   3 | 46000/49593 batches | lr 0.00020 | ms/batch 116.99 | loss  3.41 | ppl    30.40
| epoch   3 | 48000/49593 batches | lr 0.00020 | ms/batch 119.56 | loss  3.46 | ppl    31.77
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 5803.75s | valid loss  3.49 | valid ppl    32.73
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.49 | test ppl    32.89
-----------------------------------------------------------------------------------------
| epoch   4 |  2000/49593 batches | lr 0.00020 | ms/batch 106.74 | loss  3.47 | ppl    32.10
| epoch   4 |  4000/49593 batches | lr 0.00020 | ms/batch 106.93 | loss  3.46 | ppl    31.72
| epoch   4 |  6000/49593 batches | lr 0.00020 | ms/batch 108.44 | loss  3.46 | ppl    31.84
| epoch   4 |  8000/49593 batches | lr 0.00020 | ms/batch 107.43 | loss  3.42 | ppl    30.69
| epoch   4 | 10000/49593 batches | lr 0.00020 | ms/batch 107.26 | loss  3.40 | ppl    30.02
| epoch   4 | 12000/49593 batches | lr 0.00020 | ms/batch 111.79 | loss  3.42 | ppl    30.69
| epoch   4 | 14000/49593 batches | lr 0.00020 | ms/batch 110.15 | loss  3.42 | ppl    30.50
| epoch   4 | 16000/49593 batches | lr 0.00020 | ms/batch 109.58 | loss  3.39 | ppl    29.81
| epoch   4 | 18000/49593 batches | lr 0.00020 | ms/batch 108.05 | loss  3.41 | ppl    30.16
| epoch   4 | 20000/49593 batches | lr 0.00020 | ms/batch 109.70 | loss  3.39 | ppl    29.79
| epoch   4 | 22000/49593 batches | lr 0.00020 | ms/batch 111.59 | loss  3.40 | ppl    30.09
| epoch   4 | 24000/49593 batches | lr 0.00020 | ms/batch 111.06 | loss  3.32 | ppl    27.69
| epoch   4 | 26000/49593 batches | lr 0.00020 | ms/batch 113.49 | loss  3.38 | ppl    29.31
| epoch   4 | 28000/49593 batches | lr 0.00020 | ms/batch 117.30 | loss  3.40 | ppl    29.85
| epoch   4 | 30000/49593 batches | lr 0.00020 | ms/batch 114.26 | loss  3.38 | ppl    29.36
| epoch   4 | 32000/49593 batches | lr 0.00020 | ms/batch 114.72 | loss  3.39 | ppl    29.60
| epoch   4 | 34000/49593 batches | lr 0.00020 | ms/batch 113.28 | loss  3.39 | ppl    29.70
| epoch   4 | 36000/49593 batches | lr 0.00020 | ms/batch 115.47 | loss  3.36 | ppl    28.73
| epoch   4 | 38000/49593 batches | lr 0.00020 | ms/batch 114.18 | loss  3.41 | ppl    30.20
| epoch   4 | 40000/49593 batches | lr 0.00020 | ms/batch 115.80 | loss  3.38 | ppl    29.32
| epoch   4 | 42000/49593 batches | lr 0.00020 | ms/batch 118.44 | loss  3.39 | ppl    29.64
| epoch   4 | 44000/49593 batches | lr 0.00020 | ms/batch 115.11 | loss  3.39 | ppl    29.68
| epoch   4 | 46000/49593 batches | lr 0.00020 | ms/batch 117.07 | loss  3.38 | ppl    29.43
| epoch   4 | 48000/49593 batches | lr 0.00020 | ms/batch 120.35 | loss  3.43 | ppl    30.80
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 5837.96s | valid loss  3.48 | valid ppl    32.34
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.48 | test ppl    32.49
-----------------------------------------------------------------------------------------
| epoch   5 |  2000/49593 batches | lr 0.00020 | ms/batch 107.25 | loss  3.44 | ppl    31.04
| epoch   5 |  4000/49593 batches | lr 0.00020 | ms/batch 107.77 | loss  3.43 | ppl    30.73
| epoch   5 |  6000/49593 batches | lr 0.00020 | ms/batch 109.99 | loss  3.43 | ppl    30.87
| epoch   5 |  8000/49593 batches | lr 0.00020 | ms/batch 109.72 | loss  3.39 | ppl    29.79
| epoch   5 | 10000/49593 batches | lr 0.00020 | ms/batch 109.55 | loss  3.37 | ppl    29.16
| epoch   5 | 12000/49593 batches | lr 0.00020 | ms/batch 113.51 | loss  3.40 | ppl    29.84
| epoch   5 | 14000/49593 batches | lr 0.00020 | ms/batch 112.79 | loss  3.39 | ppl    29.64
| epoch   5 | 16000/49593 batches | lr 0.00020 | ms/batch 110.96 | loss  3.37 | ppl    28.99
| epoch   5 | 18000/49593 batches | lr 0.00020 | ms/batch 109.92 | loss  3.38 | ppl    29.37
| epoch   5 | 20000/49593 batches | lr 0.00020 | ms/batch 110.86 | loss  3.37 | ppl    29.03
| epoch   5 | 22000/49593 batches | lr 0.00020 | ms/batch 112.05 | loss  3.38 | ppl    29.30
| epoch   5 | 24000/49593 batches | lr 0.00020 | ms/batch 112.54 | loss  3.30 | ppl    26.99
| epoch   5 | 26000/49593 batches | lr 0.00020 | ms/batch 114.94 | loss  3.35 | ppl    28.58
| epoch   5 | 28000/49593 batches | lr 0.00020 | ms/batch 115.39 | loss  3.37 | ppl    29.05
| epoch   5 | 30000/49593 batches | lr 0.00020 | ms/batch 111.38 | loss  3.35 | ppl    28.64
| epoch   5 | 32000/49593 batches | lr 0.00020 | ms/batch 114.47 | loss  3.36 | ppl    28.87
| epoch   5 | 34000/49593 batches | lr 0.00020 | ms/batch 113.13 | loss  3.37 | ppl    28.97
| epoch   5 | 36000/49593 batches | lr 0.00020 | ms/batch 115.46 | loss  3.33 | ppl    28.02
| epoch   5 | 38000/49593 batches | lr 0.00020 | ms/batch 114.48 | loss  3.38 | ppl    29.49
| epoch   5 | 40000/49593 batches | lr 0.00020 | ms/batch 113.58 | loss  3.35 | ppl    28.63
| epoch   5 | 42000/49593 batches | lr 0.00020 | ms/batch 116.06 | loss  3.37 | ppl    28.94
| epoch   5 | 44000/49593 batches | lr 0.00020 | ms/batch 115.29 | loss  3.37 | ppl    29.00
| epoch   5 | 46000/49593 batches | lr 0.00020 | ms/batch 116.63 | loss  3.36 | ppl    28.76
| epoch   5 | 48000/49593 batches | lr 0.00020 | ms/batch 119.51 | loss  3.40 | ppl    30.08
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 5856.62s | valid loss  3.47 | valid ppl    32.12
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.47 | test ppl    32.28
-----------------------------------------------------------------------------------------
| epoch   6 |  2000/49593 batches | lr 0.00020 | ms/batch 105.93 | loss  3.41 | ppl    30.27
| epoch   6 |  4000/49593 batches | lr 0.00020 | ms/batch 106.38 | loss  3.40 | ppl    29.98
| epoch   6 |  6000/49593 batches | lr 0.00020 | ms/batch 107.53 | loss  3.41 | ppl    30.14
| epoch   6 |  8000/49593 batches | lr 0.00020 | ms/batch 107.10 | loss  3.37 | ppl    29.09
| epoch   6 | 10000/49593 batches | lr 0.00020 | ms/batch 107.56 | loss  3.35 | ppl    28.53
| epoch   6 | 12000/49593 batches | lr 0.00020 | ms/batch 111.25 | loss  3.37 | ppl    29.17
| epoch   6 | 14000/49593 batches | lr 0.00020 | ms/batch 112.10 | loss  3.37 | ppl    28.98

| epoch   6 | 16000/49593 batches | lr 0.00020 | ms/batch 110.46 | loss  3.34 | ppl    28.35
| epoch   6 | 18000/49593 batches | lr 0.00020 | ms/batch 109.64 | loss  3.36 | ppl    28.72
| epoch   6 | 20000/49593 batches | lr 0.00020 | ms/batch 111.26 | loss  3.35 | ppl    28.45
| epoch   6 | 22000/49593 batches | lr 0.00020 | ms/batch 112.35 | loss  3.36 | ppl    28.68
| epoch   6 | 24000/49593 batches | lr 0.00020 | ms/batch 110.95 | loss  3.28 | ppl    26.45
| epoch   6 | 26000/49593 batches | lr 0.00020 | ms/batch 111.75 | loss  3.33 | ppl    27.97
| epoch   6 | 28000/49593 batches | lr 0.00020 | ms/batch 116.55 | loss  3.35 | ppl    28.44
| epoch   6 | 30000/49593 batches | lr 0.00020 | ms/batch 114.76 | loss  3.33 | ppl    28.06
| epoch   6 | 32000/49593 batches | lr 0.00020 | ms/batch 116.51 | loss  3.34 | ppl    28.29
| epoch   6 | 34000/49593 batches | lr 0.00020 | ms/batch 113.65 | loss  3.35 | ppl    28.38
| epoch   6 | 36000/49593 batches | lr 0.00020 | ms/batch 116.62 | loss  3.31 | ppl    27.47
| epoch   6 | 38000/49593 batches | lr 0.00020 | ms/batch 113.95 | loss  3.36 | ppl    28.90
| epoch   6 | 40000/49593 batches | lr 0.00020 | ms/batch 114.65 | loss  3.34 | ppl    28.08
| epoch   6 | 42000/49593 batches | lr 0.00020 | ms/batch 115.75 | loss  3.35 | ppl    28.38
| epoch   6 | 44000/49593 batches | lr 0.00020 | ms/batch 115.34 | loss  3.35 | ppl    28.44
| epoch   6 | 46000/49593 batches | lr 0.00020 | ms/batch 117.61 | loss  3.34 | ppl    28.22
| epoch   6 | 48000/49593 batches | lr 0.00020 | ms/batch 119.89 | loss  3.38 | ppl    29.49
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 5841.76s | valid loss  3.46 | valid ppl    31.97
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.47 | test ppl    32.12
-----------------------------------------------------------------------------------------
| epoch   7 |  2000/49593 batches | lr 0.00020 | ms/batch 106.28 | loss  3.39 | ppl    29.65
| epoch   7 |  4000/49593 batches | lr 0.00020 | ms/batch 107.25 | loss  3.38 | ppl    29.35
| epoch   7 |  6000/49593 batches | lr 0.00020 | ms/batch 108.71 | loss  3.39 | ppl    29.55
| epoch   7 |  8000/49593 batches | lr 0.00020 | ms/batch 108.07 | loss  3.35 | ppl    28.53
| epoch   7 | 10000/49593 batches | lr 0.00020 | ms/batch 106.52 | loss  3.33 | ppl    28.01
| epoch   7 | 12000/49593 batches | lr 0.00020 | ms/batch 111.19 | loss  3.35 | ppl    28.61
| epoch   7 | 14000/49593 batches | lr 0.00020 | ms/batch 111.74 | loss  3.35 | ppl    28.45
| epoch   7 | 16000/49593 batches | lr 0.00020 | ms/batch 110.74 | loss  3.33 | ppl    27.85
| epoch   7 | 18000/49593 batches | lr 0.00020 | ms/batch 109.83 | loss  3.34 | ppl    28.21
| epoch   7 | 20000/49593 batches | lr 0.00020 | ms/batch 111.26 | loss  3.33 | ppl    27.93
| epoch   7 | 22000/49593 batches | lr 0.00020 | ms/batch 110.81 | loss  3.34 | ppl    28.15
| epoch   7 | 24000/49593 batches | lr 0.00020 | ms/batch 111.02 | loss  3.26 | ppl    26.01
| epoch   7 | 26000/49593 batches | lr 0.00020 | ms/batch 113.37 | loss  3.31 | ppl    27.50
| epoch   7 | 28000/49593 batches | lr 0.00020 | ms/batch 115.77 | loss  3.33 | ppl    27.94
| epoch   7 | 30000/49593 batches | lr 0.00020 | ms/batch 112.30 | loss  3.32 | ppl    27.59
| epoch   7 | 32000/49593 batches | lr 0.00020 | ms/batch 114.80 | loss  3.33 | ppl    27.81
| epoch   7 | 34000/49593 batches | lr 0.00020 | ms/batch 112.50 | loss  3.33 | ppl    27.91
| epoch   7 | 36000/49593 batches | lr 0.00020 | ms/batch 114.76 | loss  3.30 | ppl    27.05
| epoch   7 | 38000/49593 batches | lr 0.00020 | ms/batch 113.42 | loss  3.35 | ppl    28.44
| epoch   7 | 40000/49593 batches | lr 0.00020 | ms/batch 113.74 | loss  3.32 | ppl    27.61
| epoch   7 | 42000/49593 batches | lr 0.00020 | ms/batch 116.31 | loss  3.33 | ppl    27.94
| epoch   7 | 44000/49593 batches | lr 0.00020 | ms/batch 115.09 | loss  3.33 | ppl    28.01
| epoch   7 | 46000/49593 batches | lr 0.00020 | ms/batch 117.07 | loss  3.32 | ppl    27.78
| epoch   7 | 48000/49593 batches | lr 0.00020 | ms/batch 119.76 | loss  3.37 | ppl    29.04
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 5832.08s | valid loss  3.46 | valid ppl    31.92
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.47 | test ppl    32.07
-----------------------------------------------------------------------------------------
| epoch   8 |  2000/49593 batches | lr 0.00020 | ms/batch 105.88 | loss  3.37 | ppl    29.20
| epoch   8 |  4000/49593 batches | lr 0.00020 | ms/batch 106.33 | loss  3.37 | ppl    28.93
| epoch   8 |  6000/49593 batches | lr 0.00020 | ms/batch 107.34 | loss  3.37 | ppl    29.09
| epoch   8 |  8000/49593 batches | lr 0.00020 | ms/batch 106.79 | loss  3.34 | ppl    28.12
| epoch   8 | 10000/49593 batches | lr 0.00020 | ms/batch 106.63 | loss  3.32 | ppl    27.61
| epoch   8 | 12000/49593 batches | lr 0.00020 | ms/batch 111.44 | loss  3.34 | ppl    28.20
| epoch   8 | 14000/49593 batches | lr 0.00020 | ms/batch 110.77 | loss  3.34 | ppl    28.08
| epoch   8 | 16000/49593 batches | lr 0.00020 | ms/batch 109.46 | loss  3.31 | ppl    27.46
| epoch   8 | 18000/49593 batches | lr 0.00020 | ms/batch 108.08 | loss  3.33 | ppl    27.81
| epoch   8 | 20000/49593 batches | lr 0.00020 | ms/batch 110.45 | loss  3.32 | ppl    27.55
| epoch   8 | 22000/49593 batches | lr 0.00020 | ms/batch 111.15 | loss  3.32 | ppl    27.78
| epoch   8 | 24000/49593 batches | lr 0.00020 | ms/batch 110.59 | loss  3.25 | ppl    25.68
| epoch   8 | 26000/49593 batches | lr 0.00020 | ms/batch 113.16 | loss  3.30 | ppl    27.14
| epoch   8 | 28000/49593 batches | lr 0.00020 | ms/batch 115.82 | loss  3.32 | ppl    27.57
| epoch   8 | 30000/49593 batches | lr 0.00020 | ms/batch 111.89 | loss  3.30 | ppl    27.24
| epoch   8 | 32000/49593 batches | lr 0.00020 | ms/batch 114.59 | loss  3.31 | ppl    27.44
| epoch   8 | 34000/49593 batches | lr 0.00020 | ms/batch 112.47 | loss  3.32 | ppl    27.55
| epoch   8 | 36000/49593 batches | lr 0.00020 | ms/batch 115.22 | loss  3.28 | ppl    26.68
| epoch   8 | 38000/49593 batches | lr 0.00020 | ms/batch 113.83 | loss  3.33 | ppl    28.07
| epoch   8 | 40000/49593 batches | lr 0.00020 | ms/batch 115.85 | loss  3.31 | ppl    27.28
| epoch   8 | 42000/49593 batches | lr 0.00020 | ms/batch 120.56 | loss  3.32 | ppl    27.58
| epoch   8 | 44000/49593 batches | lr 0.00020 | ms/batch 119.90 | loss  3.32 | ppl    27.65
| epoch   8 | 46000/49593 batches | lr 0.00020 | ms/batch 121.53 | loss  3.31 | ppl    27.43
| epoch   8 | 48000/49593 batches | lr 0.00020 | ms/batch 124.65 | loss  3.36 | ppl    28.69
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 5870.06s | valid loss  3.46 | valid ppl    31.83
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.47 | test ppl    31.98
-----------------------------------------------------------------------------------------
| epoch   9 |  2000/49593 batches | lr 0.00020 | ms/batch 109.33 | loss  3.36 | ppl    28.80
| epoch   9 |  4000/49593 batches | lr 0.00020 | ms/batch 110.62 | loss  3.35 | ppl    28.52
| epoch   9 |  6000/49593 batches | lr 0.00020 | ms/batch 112.35 | loss  3.36 | ppl    28.74
| epoch   9 |  8000/49593 batches | lr 0.00020 | ms/batch 111.72 | loss  3.32 | ppl    27.77
| epoch   9 | 10000/49593 batches | lr 0.00020 | ms/batch 111.51 | loss  3.31 | ppl    27.27
| epoch   9 | 12000/49593 batches | lr 0.00020 | ms/batch 115.41 | loss  3.33 | ppl    27.86
| epoch   9 | 14000/49593 batches | lr 0.00020 | ms/batch 115.08 | loss  3.32 | ppl    27.69
| epoch   9 | 16000/49593 batches | lr 0.00020 | ms/batch 113.84 | loss  3.30 | ppl    27.11
| epoch   9 | 18000/49593 batches | lr 0.00020 | ms/batch 113.26 | loss  3.31 | ppl    27.46
| epoch   9 | 20000/49593 batches | lr 0.00020 | ms/batch 114.96 | loss  3.30 | ppl    27.22
| epoch   9 | 22000/49593 batches | lr 0.00020 | ms/batch 115.88 | loss  3.31 | ppl    27.44
| epoch   9 | 24000/49593 batches | lr 0.00020 | ms/batch 115.05 | loss  3.23 | ppl    25.38
| epoch   9 | 26000/49593 batches | lr 0.00020 | ms/batch 118.02 | loss  3.29 | ppl    26.84
| epoch   9 | 28000/49593 batches | lr 0.00020 | ms/batch 120.33 | loss  3.30 | ppl    27.20
| epoch   9 | 30000/49593 batches | lr 0.00020 | ms/batch 116.58 | loss  3.29 | ppl    26.93
| epoch   9 | 32000/49593 batches | lr 0.00020 | ms/batch 119.13 | loss  3.30 | ppl    27.11
| epoch   9 | 34000/49593 batches | lr 0.00020 | ms/batch 117.59 | loss  3.31 | ppl    27.26
| epoch   9 | 36000/49593 batches | lr 0.00020 | ms/batch 120.08 | loss  3.27 | ppl    26.39
| epoch   9 | 38000/49593 batches | lr 0.00020 | ms/batch 118.01 | loss  3.32 | ppl    27.76
| epoch   9 | 40000/49593 batches | lr 0.00020 | ms/batch 118.18 | loss  3.29 | ppl    26.97
| epoch   9 | 42000/49593 batches | lr 0.00020 | ms/batch 120.47 | loss  3.31 | ppl    27.26
| epoch   9 | 44000/49593 batches | lr 0.00020 | ms/batch 120.06 | loss  3.31 | ppl    27.36
| epoch   9 | 46000/49593 batches | lr 0.00020 | ms/batch 121.72 | loss  3.30 | ppl    27.13
| epoch   9 | 48000/49593 batches | lr 0.00020 | ms/batch 124.38 | loss  3.34 | ppl    28.33
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 6043.82s | valid loss  3.46 | valid ppl    31.80
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.46 | test ppl    31.96
-----------------------------------------------------------------------------------------
| epoch  10 |  2000/49593 batches | lr 0.00020 | ms/batch 109.82 | loss  3.35 | ppl    28.45
| epoch  10 |  4000/49593 batches | lr 0.00020 | ms/batch 110.93 | loss  3.34 | ppl    28.17
| epoch  10 |  6000/49593 batches | lr 0.00020 | ms/batch 112.75 | loss  3.35 | ppl    28.39
| epoch  10 |  8000/49593 batches | lr 0.00020 | ms/batch 111.62 | loss  3.31 | ppl    27.44
| epoch  10 | 10000/49593 batches | lr 0.00020 | ms/batch 111.29 | loss  3.29 | ppl    26.96
| epoch  10 | 12000/49593 batches | lr 0.00020 | ms/batch 115.74 | loss  3.32 | ppl    27.53
| epoch  10 | 14000/49593 batches | lr 0.00020 | ms/batch 114.60 | loss  3.31 | ppl    27.39
| epoch  10 | 16000/49593 batches | lr 0.00020 | ms/batch 114.06 | loss  3.29 | ppl    26.80
| epoch  10 | 18000/49593 batches | lr 0.00020 | ms/batch 112.81 | loss  3.30 | ppl    27.15
| epoch  10 | 20000/49593 batches | lr 0.00020 | ms/batch 114.79 | loss  3.29 | ppl    26.92
| epoch  10 | 22000/49593 batches | lr 0.00020 | ms/batch 115.85 | loss  3.30 | ppl    27.14
| epoch  10 | 24000/49593 batches | lr 0.00020 | ms/batch 115.13 | loss  3.22 | ppl    25.12
| epoch  10 | 26000/49593 batches | lr 0.00020 | ms/batch 118.06 | loss  3.28 | ppl    26.53
| epoch  10 | 28000/49593 batches | lr 0.00020 | ms/batch 120.57 | loss  3.29 | ppl    26.93
| epoch  10 | 30000/49593 batches | lr 0.00020 | ms/batch 117.19 | loss  3.28 | ppl    26.64
| epoch  10 | 32000/49593 batches | lr 0.00020 | ms/batch 119.62 | loss  3.29 | ppl    26.84
| epoch  10 | 34000/49593 batches | lr 0.00020 | ms/batch 116.97 | loss  3.29 | ppl    26.96
| epoch  10 | 36000/49593 batches | lr 0.00020 | ms/batch 119.64 | loss  3.26 | ppl    26.12
| epoch  10 | 38000/49593 batches | lr 0.00020 | ms/batch 117.73 | loss  3.31 | ppl    27.47
| epoch  10 | 40000/49593 batches | lr 0.00020 | ms/batch 118.31 | loss  3.28 | ppl    26.69
| epoch  10 | 42000/49593 batches | lr 0.00020 | ms/batch 120.60 | loss  3.30 | ppl    26.98
| epoch  10 | 44000/49593 batches | lr 0.00020 | ms/batch 119.36 | loss  3.30 | ppl    27.09
| epoch  10 | 46000/49593 batches | lr 0.00020 | ms/batch 121.68 | loss  3.29 | ppl    26.85
| epoch  10 | 48000/49593 batches | lr 0.00020 | ms/batch 124.20 | loss  3.33 | ppl    28.07
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 6045.43s | valid loss  3.46 | valid ppl    31.76
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.46 | test ppl    31.93
-----------------------------------------------------------------------------------------
| epoch  11 |  2000/49593 batches | lr 0.00020 | ms/batch 109.63 | loss  3.34 | ppl    28.15
| epoch  11 |  4000/49593 batches | lr 0.00020 | ms/batch 110.49 | loss  3.33 | ppl    27.86
| epoch  11 |  6000/49593 batches | lr 0.00020 | ms/batch 112.34 | loss  3.34 | ppl    28.08
| epoch  11 |  8000/49593 batches | lr 0.00020 | ms/batch 111.60 | loss  3.30 | ppl    27.16
| epoch  11 | 10000/49593 batches | lr 0.00020 | ms/batch 111.45 | loss  3.28 | ppl    26.69
| epoch  11 | 12000/49593 batches | lr 0.00020 | ms/batch 115.55 | loss  3.31 | ppl    27.27
| epoch  11 | 14000/49593 batches | lr 0.00020 | ms/batch 115.12 | loss  3.30 | ppl    27.12
| epoch  11 | 16000/49593 batches | lr 0.00020 | ms/batch 113.94 | loss  3.28 | ppl    26.54
| epoch  11 | 18000/49593 batches | lr 0.00020 | ms/batch 113.29 | loss  3.29 | ppl    26.89
| epoch  11 | 20000/49593 batches | lr 0.00020 | ms/batch 115.33 | loss  3.28 | ppl    26.67
| epoch  11 | 22000/49593 batches | lr 0.00020 | ms/batch 115.86 | loss  3.29 | ppl    26.88
| epoch  11 | 24000/49593 batches | lr 0.00020 | ms/batch 115.09 | loss  3.21 | ppl    24.87
| epoch  11 | 26000/49593 batches | lr 0.00020 | ms/batch 118.28 | loss  3.27 | ppl    26.30
| epoch  11 | 28000/49593 batches | lr 0.00020 | ms/batch 120.57 | loss  3.28 | ppl    26.65
| epoch  11 | 30000/49593 batches | lr 0.00020 | ms/batch 116.56 | loss  3.27 | ppl    26.40
| epoch  11 | 32000/49593 batches | lr 0.00020 | ms/batch 119.16 | loss  3.28 | ppl    26.59
| epoch  11 | 34000/49593 batches | lr 0.00020 | ms/batch 116.95 | loss  3.29 | ppl    26.75
| epoch  11 | 36000/49593 batches | lr 0.00020 | ms/batch 119.57 | loss  3.25 | ppl    25.88
| epoch  11 | 38000/49593 batches | lr 0.00020 | ms/batch 117.81 | loss  3.30 | ppl    27.22
| epoch  11 | 40000/49593 batches | lr 0.00020 | ms/batch 118.53 | loss  3.28 | ppl    26.46
| epoch  11 | 42000/49593 batches | lr 0.00020 | ms/batch 120.55 | loss  3.29 | ppl    26.75
| epoch  11 | 44000/49593 batches | lr 0.00020 | ms/batch 119.68 | loss  3.29 | ppl    26.82
| epoch  11 | 46000/49593 batches | lr 0.00020 | ms/batch 121.57 | loss  3.28 | ppl    26.60
| epoch  11 | 48000/49593 batches | lr 0.00020 | ms/batch 124.19 | loss  3.33 | ppl    27.81
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 6057.54s | valid loss  3.46 | valid ppl    31.74
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.46 | test ppl    31.91
-----------------------------------------------------------------------------------------
| epoch  12 |  2000/49593 batches | lr 0.00020 | ms/batch 105.67 | loss  3.33 | ppl    27.86
| epoch  12 |  4000/49593 batches | lr 0.00020 | ms/batch 106.92 | loss  3.32 | ppl    27.57
| epoch  12 |  6000/49593 batches | lr 0.00020 | ms/batch 108.40 | loss  3.33 | ppl    27.80
| epoch  12 |  8000/49593 batches | lr 0.00020 | ms/batch 107.81 | loss  3.29 | ppl    26.90
| epoch  12 | 10000/49593 batches | lr 0.00020 | ms/batch 107.13 | loss  3.27 | ppl    26.44
| epoch  12 | 12000/49593 batches | lr 0.00020 | ms/batch 111.40 | loss  3.30 | ppl    27.00
| epoch  12 | 14000/49593 batches | lr 0.00020 | ms/batch 111.10 | loss  3.29 | ppl    26.90
| epoch  12 | 16000/49593 batches | lr 0.00020 | ms/batch 110.07 | loss  3.27 | ppl    26.30
| epoch  12 | 18000/49593 batches | lr 0.00020 | ms/batch 109.14 | loss  3.28 | ppl    26.64
| epoch  12 | 20000/49593 batches | lr 0.00020 | ms/batch 111.22 | loss  3.27 | ppl    26.43
| epoch  12 | 22000/49593 batches | lr 0.00020 | ms/batch 111.74 | loss  3.28 | ppl    26.63
| epoch  12 | 24000/49593 batches | lr 0.00020 | ms/batch 111.05 | loss  3.21 | ppl    24.67
| epoch  12 | 26000/49593 batches | lr 0.00020 | ms/batch 113.40 | loss  3.26 | ppl    26.06
| epoch  12 | 28000/49593 batches | lr 0.00020 | ms/batch 116.26 | loss  3.27 | ppl    26.41
| epoch  12 | 30000/49593 batches | lr 0.00020 | ms/batch 112.47 | loss  3.27 | ppl    26.19
| epoch  12 | 32000/49593 batches | lr 0.00020 | ms/batch 115.29 | loss  3.27 | ppl    26.36
| epoch  12 | 34000/49593 batches | lr 0.00020 | ms/batch 113.00 | loss  3.28 | ppl    26.48
| epoch  12 | 36000/49593 batches | lr 0.00020 | ms/batch 116.19 | loss  3.24 | ppl    25.65
| epoch  12 | 38000/49593 batches | lr 0.00020 | ms/batch 114.03 | loss  3.29 | ppl    26.98
| epoch  12 | 40000/49593 batches | lr 0.00020 | ms/batch 113.43 | loss  3.27 | ppl    26.22
| epoch  12 | 42000/49593 batches | lr 0.00020 | ms/batch 116.34 | loss  3.28 | ppl    26.52
| epoch  12 | 44000/49593 batches | lr 0.00020 | ms/batch 116.04 | loss  3.28 | ppl    26.61
| epoch  12 | 46000/49593 batches | lr 0.00020 | ms/batch 117.30 | loss  3.27 | ppl    26.40
| epoch  12 | 48000/49593 batches | lr 0.00020 | ms/batch 120.30 | loss  3.32 | ppl    27.57
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 5838.51s | valid loss  3.46 | valid ppl    31.70
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| test loss  3.46 | test ppl    31.87
-----------------------------------------------------------------------------------------
| epoch  13 |  2000/49593 batches | lr 0.00020 | ms/batch 106.72 | loss  3.32 | ppl    27.62
| epoch  13 |  4000/49593 batches | lr 0.00020 | ms/batch 107.29 | loss  3.31 | ppl    27.34
| epoch  13 |  6000/49593 batches | lr 0.00020 | ms/batch 108.67 | loss  3.32 | ppl    27.57
| epoch  13 |  8000/49593 batches | lr 0.00020 | ms/batch 108.23 | loss  3.28 | ppl    26.67
| epoch  13 | 10000/49593 batches | lr 0.00020 | ms/batch 107.64 | loss  3.27 | ppl    26.21
| epoch  13 | 12000/49593 batches | lr 0.00020 | ms/batch 111.75 | loss  3.29 | ppl    26.79
| epoch  13 | 14000/49593 batches | lr 0.00020 | ms/batch 111.31 | loss  3.28 | ppl    26.66
| epoch  13 | 16000/49593 batches | lr 0.00020 | ms/batch 110.11 | loss  3.26 | ppl    26.08
| epoch  13 | 18000/49593 batches | lr 0.00020 | ms/batch 109.35 | loss  3.27 | ppl    26.42
| epoch  13 | 20000/49593 batches | lr 0.00020 | ms/batch 110.84 | loss  3.27 | ppl    26.22
| epoch  13 | 22000/49593 batches | lr 0.00020 | ms/batch 112.02 | loss  3.27 | ppl    26.43
| epoch  13 | 24000/49593 batches | lr 0.00020 | ms/batch 111.22 | loss  3.20 | ppl    24.47
| epoch  13 | 26000/49593 batches | lr 0.00020 | ms/batch 113.71 | loss  3.25 | ppl    25.86
| epoch  13 | 28000/49593 batches | lr 0.00020 | ms/batch 116.08 | loss  3.27 | ppl    26.22
| epoch  13 | 30000/49593 batches | lr 0.00020 | ms/batch 112.75 | loss  3.26 | ppl    25.98
| epoch  13 | 32000/49593 batches | lr 0.00020 | ms/batch 115.16 | loss  3.26 | ppl    26.15
| epoch  13 | 34000/49593 batches | lr 0.00020 | ms/batch 113.05 | loss  3.27 | ppl    26.30
| epoch  13 | 36000/49593 batches | lr 0.00020 | ms/batch 114.75 | loss  3.24 | ppl    25.45
| epoch  13 | 38000/49593 batches | lr 0.00020 | ms/batch 113.28 | loss  3.29 | ppl    26.77
| epoch  13 | 40000/49593 batches | lr 0.00020 | ms/batch 114.12 | loss  3.26 | ppl    26.03
| epoch  13 | 42000/49593 batches | lr 0.00020 | ms/batch 114.74 | loss  3.27 | ppl    26.34
| epoch  13 | 44000/49593 batches | lr 0.00020 | ms/batch 115.88 | loss  3.27 | ppl    26.40
| epoch  13 | 46000/49593 batches | lr 0.00020 | ms/batch 117.48 | loss  3.27 | ppl    26.20
| epoch  13 | 48000/49593 batches | lr 0.00020 | ms/batch 120.09 | loss  3.31 | ppl    27.37
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 5837.00s | valid loss  3.46 | valid ppl    31.71
-----------------------------------------------------------------------------------------
